ModuleInfo "History: 1.01"
ModuleInfo "History: Added SetTextAreaLineSpacing() function"
ModuleInfo "History: 1.00"
ModuleInfo "History: Initial Release To Public"
import brl.blitz
import brl.map
import brl.linkedlist
import maxgui.drivers
import skn3.systemex
skn3_absoluteFrom%&[](gadget%)="skn3_absoluteFrom"
skn3_stringDimensions%&[](Gadget%,text$,Width#)="skn3_stringDimensions"
skn3_setWindowAlwaysOnTop%(Window%,State%)="skn3_setWindowAlwaysOnTop"
skn3_bringWindowToTop%(Window%)="skn3_bringWindowToTop"
skn3_focusWindow%(Window%)="skn3_focusWindow"
skn3_setReadOnly%(gadget%,yes%)="skn3_setReadOnly"
skn3_setMaxLength%(gadget%,length%)="skn3_setMaxLength"
skn3_getMaxLength%(gadget%)="skn3_getMaxLength"
skn3_loadCustomPointer%(path$,cursorX%,cursorY%)="skn3_loadCustomPointer"
skn3_setCustomPointer%(cursor%)="skn3_setCustomPointer"
skn3_freeCustomPointer%(cursor%)="skn3_freeCustomPointer"
skn3_currentCursor%()="skn3_currentCursor"
skn3_setColorPickerCustomColors%(colors%&[])="skn3_setColorPickerCustomColors"
skn3_removeScrollViewBorder%(Gadget%)="skn3_removeScrollViewBorder"
skn3_removeTextFieldBorder%(Gadget%)="skn3_removeTextFieldBorder"
skn3_installFontFromFileWithATS%(text$)="skn3_installFontFromFileWithATS"
skn3_installFontFromFileWithCT%(text$)="skn3_installFontFromFileWithCT"
skn3_setTextViewLineSpacing%(Gadget%,spacing#)="skn3_setTextViewLineSpacing"
skn3_scrollTextAreaToTop%(Gadget%)="skn3_scrollTextAreaToTop"
skn3_scrollTextAreaToBottom%(Gadget%)="skn3_scrollTextAreaToBottom"
skn3_scrollTextAreaToCursor%(Gadget%)="skn3_scrollTextAreaToCursor"
Skn3CustomPointer^Object{
all:TMap&=mem:p("_skn3_maxguiex_Skn3CustomPointer_all")
.path$&
.pointer%&
.refCount%&
-New%()="_skn3_maxguiex_Skn3CustomPointer_New"
-Delete%()="_skn3_maxguiex_Skn3CustomPointer_Delete"
}="skn3_maxguiex_Skn3CustomPointer"
RequestScrollbarSize%()="skn3_maxguiex_RequestScrollbarSize"
SetComboBoxHeight%(comboBox:TGadget,Height%)="skn3_maxguiex_SetComboBoxHeight"
GadgetScreenPosition%&[](gadget:TGadget,client%=0)="skn3_maxguiex_GadgetScreenPosition"
DisableGadgetRedraw%(gadget:TGadget)="skn3_maxguiex_DisableGadgetRedraw"
EnableGadgetRedraw%(gadget:TGadget)="skn3_maxguiex_EnableGadgetRedraw"
MessageBox%(title$,message$,parent:TGadget="bbNullObject")="skn3_maxguiex_MessageBox"
GadgetSizeForString%&[](gadget:TGadget,text$,maxWidth%=0)="skn3_maxguiex_GadgetSizeForString"
GetCreationGroup:TGadget(Gadget:TGadget)="skn3_maxguiex_GetCreationGroup"
SetGadgetReadOnly%(gadget:TGadget,yes%)="skn3_maxguiex_SetGadgetReadOnly"
SetGadgetMaxLength%(gadget:TGadget,length%=0)="skn3_maxguiex_SetGadgetMaxLength"
GetGadgetMaxLength%(gadget:TGadget)="skn3_maxguiex_GetGadgetMaxLength"
LoadCustomPointer:Skn3CustomPointer(path$)="skn3_maxguiex_LoadCustomPointer"
SetCustomPointer%(pointer:Skn3CustomPointer)="skn3_maxguiex_SetCustomPointer"
FreeCustomPointer%(pointer:Skn3CustomPointer)="skn3_maxguiex_FreeCustomPointer"
ExtractCursorHotspot%&[](path$,index%=0)="skn3_maxguiex_ExtractCursorHotspot"
ListBatchLock%(Gadget:TGadget)="skn3_maxguiex_ListBatchLock"
ListBatchAdd%(Gadget:TGadget,text$,flags%,icon%,tip$,extra:Object="bbNullObject")="skn3_maxguiex_ListBatchAdd"
ListBatchUnlock%(Gadget:TGadget)="skn3_maxguiex_ListBatchUnlock"
GadgetWindow:TGadget(Gadget:TGadget)="skn3_maxguiex_GadgetWindow"
SetWindowAlwaysOnTop%(Window:TGadget,State%=0)="skn3_maxguiex_SetWindowAlwaysOnTop"
BringWindowToTop%(Window:TGadget)="skn3_maxguiex_BringWindowToTop"
FocusWindow%(Window:TGadget)="skn3_maxguiex_FocusWindow"
GadgetToInt%(Gadget:TGadget)="skn3_maxguiex_GadgetToInt"
SetColorPickerCustomColors%(colors%&[])="skn3_maxguiex_SetColorPickerCustomColors"
ClearColorPickerCustomColors%()="skn3_maxguiex_ClearColorPickerCustomColors"
RedrawGadgetFrame%(Gadget:TGadget)="skn3_maxguiex_RedrawGadgetFrame"
HideGadgetBorder%(Gadget:TGadget)="skn3_maxguiex_HideGadgetBorder"
InstallGuiFont%(path$)="skn3_maxguiex_InstallGuiFont"
SetTextareaLineSpacing%(Gadget:TGadget,lineSpacing#)="skn3_maxguiex_SetTextareaLineSpacing"
ScrollTextAreaToTop%(Gadget:TGadget)="skn3_maxguiex_ScrollTextAreaToTop"
ScrollTextAreaToBottom%(Gadget:TGadget)="skn3_maxguiex_ScrollTextAreaToBottom"
ScrollTextAreaToCursor%(Gadget:TGadget)="skn3_maxguiex_ScrollTextAreaToCursor"
